spring.application.name=relic-coding-challenge

server.port=4000

logging.level.root=INFO
logging.level.com.example.reliccodingchallenge=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.file.name=logs/app.log

app.terminate.on.exit=true
app.file.path=src/main/resources/static/numbers.log
app.thread.pool.size=5